html {
    background: #029ef8;
}
html,
body {
	height: 100%;
	margin: 0;
    overflow: hidden;
    background-image: url("blue_smoke.jpg");
}
.container {
	height: 100%;
	display: grid;
	grid-template-areas: "header""nav""content""footer";
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	gap: 0.2em 0.2em;
}
.header,
.footer,
.nav {
	display: flex;
}
.header {
	grid-area: header;
	align-items: center;
    justify-content: center;
    

}
.nav {
	background:#000024a2;
	grid-area: nav;
	flex-wrap: wrap;
	padding: 2px;
}
.content {
	grid-area: content;
	display: flex;
	flex-direction: column;
	background: #000024a2;
	padding: 3em;
}
.footer {
	padding: 0.5em;
	align-items: center;
	grid-area: footer;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
h1,
h2 {
	color: #f7f7f3;
	justify-content: center;
}
h1,
h2,
textarea,
button {
    font-family: 'Big Shoulders Inline Text', cursive;
}
.nav button {
	flex: 0 1 150px;
    margin: 0.5em;
    padding: 2%;
}
.navheader {
	height: auto;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.footer * {
	margin: 1px;
}
.content button {
	margin: 10px;
	width: 100px;
	height: 50px
}
.content textarea {
    line-height: 25px;
    padding: 1%;
    font-size: 16px;
	width: 85%;
    height: 85%;
    background-color: black;
    color: white;
    font-family: sans-serif;
}
button {
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	height: auto;
	color: #f7f4f4;
    box-sizing: relative;
	background-color: #0f0f01;
	border: 2px solid #034cf7a8;
    border-radius: 5px;
}
button:hover {
    font-size: large;
	background-color: #067ff0c9;
	color: #f7f4f4;
}

bottombuttons {
	display: flex;
	justify-content: center;
}
bottombuttons #save:hover, #cancel:hover {
	font-size: large;
	background-color: #067ff0c9;
	color: #f7f4f4;
}

@media screen and (min-width: 700px) {
	.container {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: 150px 1fr 1fr;
		grid-template-rows: 75px 1fr 75px;
		grid-template-areas: "header header header header""nav content content content""footer footer footer footer";
	}
	.nav {
		height: auto;
	}
	.navheader {
		height: auto;
	}
}